<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>官方示例-网格组件</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
        body {
            font-family: Helvetica Neue, Arial, sans-serif;
            font-size: 14px;
            color: #444;
        }

        table {
            border: 2px solid #42b983;
            border-radius: 3px;
            background-color: #fff;
        }

        th {
            background-color: #42b983;
            color: rgba(255, 255, 255, 0.66);
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        td {
            background-color: #f9f9f9;
        }

        th,
        td {
            min-width: 120px;
            padding: 10px 20px;
        }

        th.active {
            color: #fff;
        }

        th.active .arrow {
            opacity: 1;
        }

        .arrow {
            display: inline-block;
            vertical-align: middle;
            width: 0;
            height: 0;
            margin-left: 5px;
            opacity: 0.66;
        }

        .arrow.asc {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 4px solid #fff;
        }

        .arrow.dsc {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid red;
        }
    </style>
 
</head>

<body>
    <div id='demo'>
        <form id='search'>
            Search <input name='query' v-model='searchQuery'>
        </form>
        <demo-grid 
            :data='gridData' 
            :columns='gridColumns' 
            :filter-key='searchQuery'>
        </demo-grid>
    </div>
       <!--HTML 模板，通常被称为[X-Templates]相当于 template写进去的一样-->
       <script type="text/javascript" src='../js/vue.js'></script>
       <script type="text/x-template" id="grid-template">
           <table>
               <thead>
               <tr>
                   <th v-for="key in columns"
                   @click="sortBy(key)"
                   :class="{ active: sortKey == key }">
                   <!--capitalize 是自定义过滤器函数，key 为capitalize的第一个参数-->
                   {{ key | capitalize }}
   
                   <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
                   </span>
                   </th>
               </tr>
               </thead>
               <tbody>
               <tr v-for="entry in filteredData">
                   <td v-for="key in columns">
                   {{ entry[key] }}
                   </td>
               </tr>
               </tbody>
           </table>
       </script>
    <script type="text/javascript">
        Vue.component('demo-grid', {
            template: '#grid-template',
            props: {
                data: Array,
                columns: Array,
                filterKey: String
            },
            //初始化数据
            data: function () {
                var sortOrders = {};
                this.columns.forEach(function (key) {
                    sortOrders[key] = 1;
                })
                return {
                    sortKey: '',
                    sortOrders: sortOrders
                }
            },
            computed: {
                filteredData() {
                    // 对name排序还是对power排序
                    var sortKey = this.sortKey;
                    // 搜索词,如果存在就转换成小写
                    var filterKey = this.filterKey && this.filterKey.toLowerCase();
                    //order的值是1或者-1,1代表顺序,-1代表逆序
                    var order = this.sortOrders[sortKey] || 1;
                    //复制一份数据
                    var data = this.data;
                    //根据搜索词进行匹配，展示匹配的数据
                    if (filterKey) {
//  filter也是一个常用的操作，它用于把Array的某些元素过滤掉，然后返回剩下的元素。
// 和map()类似，Array的filter()也接收一个函数。和map()不同的是，filter()把传入的函数依次作用于每个元素，然后根据返回值是true还是false决定保留还是丢弃该元素。
                        data = data.filter(function (row) {
// some() 方法用于检测数组中的元素是否满足指定条件（函数提供）。
// some() 方法会依次执行数组的每个元素：
// 如果有一个元素满足条件，则表达式返回true , 剩余的元素不会再执行检测。
// 如果没有满足条件的元素，则返回false。
                            return Object.keys(row).some(function (key) {
// var obj = { 0: 'a', 1: 'b', 2: 'c' };
// console.log(Object.keys(obj)); // console: ['0', '1', '2']
                                return String(row[key]).toLowerCase().indexOf(filterKey) > -1;
                            })
                        })
                    }
                    //判断要个根据name排序还是根据power进行排序
                    if (sortKey) {
                        data = data.sort(function (a, b) {
                            a = a[sortKey];
                            b = b[sortKey];
                            return (a === b ? 0 : a > b ? 1 : -1) * order
                        })
                    }
                    return data;
                }
            },
            filters: {
                //首字母大写
                capitalize(str) {
                    return str.charAt(0).toUpperCase() + str.slice(1)
                }
            },
            methods: {
                //升序或者降序
                sortBy(key) {
                    this.sortKey = key;
                    this.sortOrders[key] = this.sortOrders[key] * -1
                    console.log(this.sortOrders[key]);
                }
            }
        })
        var demo = new Vue({
            el: '#demo',
            data: {
                searchQuery: '',
                gridColumns: ['name', 'power'],
                gridData: [
                    { name: 'Chuck Norris', power: Infinity },
                    { name: 'Bruce Lee', power: 9000 },
                    { name: 'Jackie chan', power: 7000 },
                    { name: 'Jet Li', power: 8000 }
                ]
            }
        })
    </script>
</body>

</html>